# translator-relation-extraction

./: .gitignore  How to make data files  IMAGE_VERSIONS_PREDICT  MODEL_VERSIONS  README.md  base.Dockerfile  catAnnotatedDataTogether.sh  cat_bert_output.Dockerfile  cat_sentences.Dockerfile  compile_sentence_ids_to_filter_basedon_simplification.Dockerfile  normalized.labels.disease-symptom.tsv  normalized.labels.drug-disease.cooccurrence.tsv  normalized.labels.gene-disease.cooccurrence.tsv  normalized.labels.gene-disease.rule-based.tsv  normalized.labels.gene-disease.tsv  normalized.labels.gene-gene.cooccurrence.tsv  normalized.labels.gene-location.tsv  predict.Dockerfile  train.Dockerfile  translatorDataExtraction.pl  translatorHighPrecisionClassifier.pl  translatorLabelNormalization.test.tsv  translatorNormalizeClassLabels.pl  translatorNormalizeClassLabels.test.gold.tsv  translatorNormalizeClassLabels.test.input.tsv  underscores.sh
.github/workflows/: base.yaml  bert-models-cicd.yaml
annotation-data/brat/: annotation.conf  kb_shortcuts.conf  visual.conf
archive/dec2020/: README.md
code/: Challenge Questions - Summary.tsv  translatorRelationPredictor.pl  underscores.sh
code/java/: .project
data/bl_associated_with_disease/: CHANGELOG.txt  data.tsv
data/bl_cell_to_disease/: cell_disease.bert.v2.tsv  cell_disease.synthetic.bert.v1.tsv  data.tsv
data/bl_chemical_to_cell/: CHANGELOG.txt  cell_chemical.synthetic.bert.v1.random.tsv  data.tsv
data/bl_chemical_to_chemical/: CHANGELOG.txt  chemical_chemical.synthetic.bert.v1.tsv  chemical_chemical.synthetic.bert.v2.random.tsv
data/bl_chemical_to_disease_or_phenotypic_feature/: CHANGELOG.txt  chem_disease.synthetic.bert.v1.random.tsv  data.gpt.tsv  data.gpt.v10.tsv  data.gpt.v13.tsv  data.gpt.v7.tsv  data.gpt.v8.no_semi_colon.tsv  data.gpt.v8.tsv  data.tsv
data/bl_chemical_to_disease_or_phenotypic_feature_gpt/: data.tsv
data/bl_chemical_to_gene/: CHANGELOG.txt  README.md  chem_gene.synthetic.bert.v2.tsv  chemprot.Dockerfile  data.tsv
data/bl_chemical_to_process/: CHANGELOG.txt  chem_process.synthetic.bert.v1.tsv
data/bl_disease_to_anatomy/: CHANGELOG.txt  assoc-with-disease.anatomic_location.synthetic.bert.v1.random.tsv  disease_anatomy.bert.v2.random.tsv  disease_has_basis_in_anatomic_location.synthetic.bert.v1.random.tsv
data/bl_disease_to_cell/: CHANGELOG.txt  assoc-with-disease.cell.synthetic.bert.v1.random.tsv  disease-has_basis_in-cell.synthetic.bert.v1.random.tsv  disease_cell.bert.v2.random.tsv
data/bl_disease_to_gene/: CHANGELOG.txt  assoc-with-disease.gene.synthetic.bert.v1.tsv  disease-has_basis_in-gene.synthetic.bert.v1.random.tsv  disease_gene.bert.v2.random.tsv
data/bl_disease_to_phenotype/: CHANGELOG.txt  (+2 more)
data/bl_gene_regulatory_relationship/code/java/: pom.xml
data/bl_gene_regulatory_relationship/code/java/src/main/java/edu/cuanschutz/ccp/bert_prep/genereg/: BioNLPDocumentReader.java  GeneRegCorpusReader.java  GeneRegCorpusReaderMain.java
data/bl_gene_regulatory_relationship/code/java/src/test/java/edu/cuanschutz/ccp/bert_prep/genereg/: GeneRegCorpusReaderTest.java
data/bl_gene_regulatory_relationship/code/java/src/test/resources/edu/cuanschutz/ccp/bert_prep/genereg/: 10760150.a1  10760150.a12  10760150.a2  10760150.txt
data/craft_relations/code/java/: .factorypath  .project  pom.xml
data/craft_relations/code/java/src/main/java/edu/cuanschutz/ccp/bert_craft/: CraftPropertyVisualizer.java  CraftToBertRelationTrainingFile.java  CraftToBertRelationTrainingFileDev.java  CraftToBertRelationTrainingFileMain.java  CraftToBertRelationTrainingFileMainDev.java
data/craft_relations/code/java/src/main/java/edu/cuanschutz/ccp/bert_craft/may2023/: CraftToBertRelationTrainingFile.java  CraftToBertRelationTrainingFileMain.java
data/craft_relations/code/java/src/main/java/edu/cuanschutz/ccp/bert_craft/may2024/: CraftToBertRelationTrainingFileDev.java  CraftToBertRelationTrainingFileMainDev.java
data/craft_relations/code/java/src/main/java/edu/cuanschutz/ccp/bert_craft/used_for_2022_progress_report/: CraftToBertRelationTrainingFile.java  CraftToBertRelationTrainingFileMain.java
data/craft_relations/code/java/src/main/java/edu/cuanschutz/ccp/bert_craft/used_for_2023_progress_report/: CraftRelationSerializer.java
data/craft_relations/code/java/src/test/java/edu/cuanschutz/ccp/bert_craft/: CraftToBertRelationTrainingFileTest.java
data/craft_relations/code/java/src/test/java/edu/cuanschutz/ccp/bert_craft/used_for_2022_progress_report/: CraftToBertRelationTrainingFileTest.java
docs/: kg-diagram.gliffy  tmkp-targeted-kg.drawio
scripts/: cat_bert_output.entrypoint.sh  cat_sentences.entrypoint.sh  compile_filtered_sentence_ids.entrypoint.sh  download-biobert-model.sh  predict.entrypoint.sh  prob2label.py  train.entrypoint.sh
(+3484 files in other folders)
