BASE=0.24
BL_CHEMICAL_TO_DISEASE_OR_PHENOTYPIC_FEATURE=0.16
BL_CHEMICAL_TO_GENE=0.3
BL_CHEMICAL_TO_PROCESS=0.2
BL_DISEASE_TO_PHENOTYPIC_FEATURE=0.1
BL_GENE_REGULATORY_RELATIONSHIP=0.1
BL_GENE_TO_DISEASE=0.2
BL_GENE_TO_EXPRESSION_SITE=0.1
BL_GENE_TO_GO_TERM=0.1
BL_GENE_LOSS_GAIN_OF_FUNCTION_TO_DISEASE=0.1
CRAFT_RELATIONS=0.3
BL_CHEMICAL_TO_CELL=0.4
BL_CELL_TO_DISEASE=0.2
BL_CHEMICAL_TO_CHEMICAL=0.2
CAT_SENTENCES=0.1
BL_GENE_TO_GENE=0.3
BL_GENE_TO_PROCESS=0.2
BL_GENE_TO_LOCATION=0.2
BL_GENE_TO_ANATOMY=0.1
BL_GENE_TO_COMPONENT_CELL=0.1
BL_GENE_TO_CELL=0.1
BL_PROCESS_TO_LOCATION=0.2
BL_PROCESS_TO_ANATOMY=0.1
BL_PROCESS_TO_COMPONENT_CELL=0.1
BL_PROCESS_TO_CELL=0.1
BL_DISEASE_TO_ANATOMY=0.2
BL_DISEASE_TO_CELL=0.2
BL_DISEASE_TO_GENE=0.1
BL_DISEASE_TO_PHENOTYPE=0.1
BL_DISEASE_TO_PROCESS=0.3