# BRAT configuration file

[entities]

chemical
disease
gene

corrected_chemical
corrected_disease
corrected_gene

missed_chemical
missed_disease
missed_gene

# to be used to mark annotation progress
DONE

[relations]

treats	Arg1:chemical, Arg2:disease
treats	Arg1:chemical, Arg2:corrected_disease
treats	Arg1:chemical, Arg2:missed_disease
treats	Arg1:corrected_chemical, Arg2:disease
treats	Arg1:corrected_chemical, Arg2:corrected_disease
treats	Arg1:corrected_chemical, Arg2:missed_disease
treats	Arg1:missed_chemical, Arg2:disease
treats	Arg1:missed_chemical, Arg2:corrected_disease
treats	Arg1:missed_chemical, Arg2:missed_disease

causes_or_contributes_to	Arg1:chemical, Arg2:disease
causes_or_contributes_to	Arg1:chemical, Arg2:corrected_disease
causes_or_contributes_to	Arg1:chemical, Arg2:missed_disease
causes_or_contributes_to	Arg1:corrected_chemical, Arg2:disease
causes_or_contributes_to	Arg1:corrected_chemical, Arg2:corrected_disease
causes_or_contributes_to	Arg1:corrected_chemical, Arg2:missed_disease
causes_or_contributes_to	Arg1:missed_chemical, Arg2:disease
causes_or_contributes_to	Arg1:missed_chemical, Arg2:corrected_disease
causes_or_contributes_to	Arg1:missed_chemical, Arg2:missed_disease

has_association_with	Arg1:gene, Arg2:disease
has_association_with	Arg1:corrected_gene, Arg2:disease
has_association_with	Arg1:gene, Arg2:corrected_disease
has_association_with	Arg1:corrected_gene, Arg2:corrected_disease

has_contributive_association_with	Arg1:gene, Arg2:disease
has_contributive_association_with	Arg1:corrected_gene, Arg2:disease
has_contributive_association_with	Arg1:gene, Arg2:corrected_disease
has_contributive_association_with	Arg1:corrected_gene, Arg2:corrected_disease

has_inhibitory_association_with	Arg1:gene, Arg2:disease
has_inhibitory_association_with	Arg1:corrected_gene, Arg2:disease
has_inhibitory_association_with	Arg1:gene, Arg2:corrected_disease
has_inhibitory_association_with	Arg1:corrected_gene, Arg2:corrected_disease

contributes_to	Arg1:gene, Arg2:disease
contributes_to	Arg1:corrected_gene, Arg2:disease
contributes_to	Arg1:gene, Arg2:corrected_disease
contributes_to	Arg1:corrected_gene, Arg2:corrected_disease

positively_regulates    Arg1:chemical, Arg2:gene
positively_regulates    Arg1:corrected_chemical, Arg2:gene
positively_regulates    Arg1:chemical, Arg2:corrected_gene
positively_regulates    Arg1:corrected_chemical, Arg2:corrected_gene

negatively_regulates    Arg1:chemical, Arg2:gene
negatively_regulates    Arg1:corrected_chemical, Arg2:gene
negatively_regulates    Arg1:chemical, Arg2:corrected_gene
negatively_regulates    Arg1:corrected_chemical, Arg2:corrected_gene

positively_regulates    Arg1:gene, Arg2:gene
positively_regulates    Arg1:corrected_gene, Arg2:gene
positively_regulates    Arg1:gene, Arg2:corrected_gene
positively_regulates    Arg1:corrected_gene, Arg2:corrected_gene

negatively_regulates    Arg1:gene, Arg2:gene
negatively_regulates    Arg1:corrected_gene, Arg2:gene
negatively_regulates    Arg1:gene, Arg2:corrected_gene
negatively_regulates    Arg1:corrected_gene, Arg2:corrected_gene

ENTITY-NESTING	Arg1:gene, Arg2:corrected_gene
ENTITY-NESTING	Arg1:chemical, Arg2:corrected_chemical
ENTITY-NESTING	Arg1:disease, Arg2:corrected_disease

[events]


[attributes]
