# Keyboard shortcuts for quick type selection in annotation.

G	corrected_gene
C   corrected_chemical
D	corrected_disease

R   causes_or_contributes_to
T	treats
P   positively_regulates
N   negatively_regulates

I   has_inhibitory_association_with
W   has_contributive_association_with
A   has_association_with