# Keyboard shortcuts for quick type selection in annotation.

G	corrected_gene
C   corrected_chemical
D	corrected_disease

A   causes_or_contributes_to
T	treats
P   positively_regulates
N   negatively_regulates
