# BRAT configuration file

[entities]

gene
cellular_component

corrected_gene
corrected_cellular_component

missed_gene
missed_cellular_component

# to be used to mark annotation progress
DONE

[relations]

located_in   Arg1:gene, Arg2:cellular_component
located_in   Arg1:corrected_gene, Arg2:cellular_component
located_in   Arg1:missed_gene, Arg2:cellular_component
located_in   Arg1:gene, Arg2:corrected_cellular_component
located_in   Arg1:corrected_gene, Arg2:corrected_cellular_component
located_in   Arg1:missed_gene, Arg2:corrected_cellular_component
located_in   Arg1:gene, Arg2:missed_cellular_component
located_in   Arg1:corrected_gene, Arg2:missed_cellular_component
located_in   Arg1:missed_gene, Arg2:missed_cellular_component

ENTITY-NESTING	Arg1:gene, Arg2:corrected_gene
ENTITY-NESTING	Arg1:gene, Arg2:missed_gene
ENTITY-NESTING	Arg1:cellular_component, Arg2:corrected_cellular_component
ENTITY-NESTING	Arg1:cellular_component, Arg2:missed_cellular_component

[events]


[attributes]
