# BRAT configuration file

[entities]

chemical
disease

corrected_chemical
corrected_disease

missed_chemical
missed_disease

# to be used to mark annotation progress
DONE

[relations]

treats	Arg1:chemical, Arg2:disease
treats	Arg1:chemical, Arg2:corrected_disease
treats	Arg1:chemical, Arg2:missed_disease
treats	Arg1:corrected_chemical, Arg2:disease
treats	Arg1:corrected_chemical, Arg2:corrected_disease
treats	Arg1:corrected_chemical, Arg2:missed_disease
treats	Arg1:missed_chemical, Arg2:disease
treats	Arg1:missed_chemical, Arg2:corrected_disease
treats	Arg1:missed_chemical, Arg2:missed_disease

causes_or_contributes_to	Arg1:chemical, Arg2:disease
causes_or_contributes_to	Arg1:chemical, Arg2:corrected_disease
causes_or_contributes_to	Arg1:chemical, Arg2:missed_disease
causes_or_contributes_to	Arg1:corrected_chemical, Arg2:disease
causes_or_contributes_to	Arg1:corrected_chemical, Arg2:corrected_disease
causes_or_contributes_to	Arg1:corrected_chemical, Arg2:missed_disease
causes_or_contributes_to	Arg1:missed_chemical, Arg2:disease
causes_or_contributes_to	Arg1:missed_chemical, Arg2:corrected_disease
causes_or_contributes_to	Arg1:missed_chemical, Arg2:missed_disease

ENTITY-NESTING	Arg1:chemical, Arg2:corrected_chemical
ENTITY-NESTING	Arg1:disease, Arg2:corrected_disease

[events]


[attributes]
