# BRAT configuration file

[entities]

gene
cell_type

corrected_gene
corrected_cell_type

missed_gene
missed_cell_type

# to be used to mark annotation progress
DONE

[relations]

located_in   Arg1:gene, Arg2:cell_type
located_in   Arg1:corrected_gene, Arg2:cell_type
located_in   Arg1:missed_gene, Arg2:cell_type
located_in   Arg1:gene, Arg2:corrected_cell_type
located_in   Arg1:corrected_gene, Arg2:corrected_cell_type
located_in   Arg1:missed_gene, Arg2:corrected_cell_type
located_in   Arg1:gene, Arg2:missed_cell_type
located_in   Arg1:corrected_gene, Arg2:missed_cell_type
located_in   Arg1:missed_gene, Arg2:missed_cell_type

secreted_by   Arg1:gene, Arg2:cell_type
secreted_by   Arg1:corrected_gene, Arg2:cell_type
secreted_by   Arg1:missed_gene, Arg2:cell_type
secreted_by   Arg1:gene, Arg2:corrected_cell_type
secreted_by   Arg1:corrected_gene, Arg2:corrected_cell_type
secreted_by   Arg1:missed_gene, Arg2:corrected_cell_type
secreted_by   Arg1:gene, Arg2:missed_cell_type
secreted_by   Arg1:corrected_gene, Arg2:missed_cell_type
secreted_by   Arg1:missed_gene, Arg2:missed_cell_type

ENTITY-NESTING	Arg1:gene, Arg2:corrected_gene
ENTITY-NESTING	Arg1:gene, Arg2:missed_gene
ENTITY-NESTING	Arg1:cell_type, Arg2:corrected_cell_type
ENTITY-NESTING	Arg1:cell_type, Arg2:missed_cell_type

[events]


[attributes]
