# BRAT configuration file

[entities]


disease
gene

corrected_disease
corrected_gene

missed_disease
missed_gene

# to be used to mark annotation progress
DONE

[relations]
<OVERLAP>       Arg1:<ENTITY>, Arg2:<ENTITY>, <OVL-TYPE>:<ANY>

has_association_with	Arg1:gene, Arg2:disease
has_association_with	Arg1:corrected_gene, Arg2:disease
has_association_with	Arg1:missed_gene, Arg2:disease
has_association_with	Arg1:gene, Arg2:corrected_disease
has_association_with	Arg1:corrected_gene, Arg2:corrected_disease
has_association_with	Arg1:missed_gene, Arg2:corrected_disease
has_association_with	Arg1:gene, Arg2:missed_disease
has_association_with	Arg1:corrected_gene, Arg2:missed_disease
has_association_with	Arg1:missed_gene, Arg2:missed_disease

has_contributive_association_with	Arg1:gene, Arg2:disease
has_contributive_association_with	Arg1:corrected_gene, Arg2:disease
has_contributive_association_with	Arg1:missed_gene, Arg2:disease
has_contributive_association_with	Arg1:gene, Arg2:corrected_disease
has_contributive_association_with	Arg1:corrected_gene, Arg2:corrected_disease
has_contributive_association_with	Arg1:missed_gene, Arg2:corrected_disease
has_contributive_association_with	Arg1:gene, Arg2:missed_disease
has_contributive_association_with	Arg1:corrected_gene, Arg2:missed_disease
has_contributive_association_with	Arg1:missed_gene, Arg2:missed_disease

has_inhibitory_association_with	Arg1:gene, Arg2:disease
has_inhibitory_association_with	Arg1:corrected_gene, Arg2:disease
has_inhibitory_association_with	Arg1:missed_gene, Arg2:disease
has_inhibitory_association_with	Arg1:gene, Arg2:corrected_disease
has_inhibitory_association_with	Arg1:corrected_gene, Arg2:corrected_disease
has_inhibitory_association_with	Arg1:missed_gene, Arg2:corrected_disease
has_inhibitory_association_with	Arg1:gene, Arg2:missed_disease
has_inhibitory_association_with	Arg1:corrected_gene, Arg2:missed_disease
has_inhibitory_association_with	Arg1:missed_gene, Arg2:missed_disease

contributes_to	Arg1:gene, Arg2:disease
contributes_to	Arg1:corrected_gene, Arg2:disease
contributes_to	Arg1:missed_gene, Arg2:disease
contributes_to	Arg1:gene, Arg2:corrected_disease
contributes_to	Arg1:corrected_gene, Arg2:corrected_disease
contributes_to	Arg1:missed_gene, Arg2:corrected_disease
contributes_to	Arg1:gene, Arg2:missed_disease
contributes_to	Arg1:corrected_gene, Arg2:missed_disease
contributes_to	Arg1:missed_gene, Arg2:missed_disease


[events]


[attributes]
