# BRAT configuration file

[entities]

chemical
disease_or_phenotypic_feature

corrected_chemical
corrected_disease_or_phenotypic_feature

missed_chemical
missed_disease_or_phenotypic_feature

# to be used to mark annotation progress
DONE

[relations]

treats	Arg1:chemical, Arg2:disease_or_phenotypic_feature
treats	Arg1:chemical, Arg2:corrected_disease_or_phenotypic_feature
treats	Arg1:chemical, Arg2:missed_disease_or_phenotypic_feature
treats	Arg1:corrected_chemical, Arg2:disease_or_phenotypic_feature
treats	Arg1:corrected_chemical, Arg2:corrected_disease_or_phenotypic_feature
treats	Arg1:corrected_chemical, Arg2:missed_disease_or_phenotypic_feature
treats	Arg1:missed_chemical, Arg2:disease_or_phenotypic_feature
treats	Arg1:missed_chemical, Arg2:corrected_disease_or_phenotypic_feature
treats	Arg1:missed_chemical, Arg2:missed_disease_or_phenotypic_feature

causes_or_contributes_to	Arg1:chemical, Arg2:disease_or_phenotypic_feature
causes_or_contributes_to	Arg1:chemical, Arg2:corrected_disease_or_phenotypic_feature
causes_or_contributes_to	Arg1:chemical, Arg2:missed_disease_or_phenotypic_feature
causes_or_contributes_to	Arg1:corrected_chemical, Arg2:disease_or_phenotypic_feature
causes_or_contributes_to	Arg1:corrected_chemical, Arg2:corrected_disease_or_phenotypic_feature
causes_or_contributes_to	Arg1:corrected_chemical, Arg2:missed_disease_or_phenotypic_feature
causes_or_contributes_to	Arg1:missed_chemical, Arg2:disease_or_phenotypic_feature
causes_or_contributes_to	Arg1:missed_chemical, Arg2:corrected_disease_or_phenotypic_feature
causes_or_contributes_to	Arg1:missed_chemical, Arg2:missed_disease_or_phenotypic_feature

ENTITY-NESTING	Arg1:chemical, Arg2:corrected_chemical
ENTITY-NESTING	Arg1:disease_or_phenotypic_feature, Arg2:corrected_disease_or_phenotypic_feature

[events]


[attributes]
