# BRAT configuration file

[entities]

gene
anatomical_site

corrected_gene
corrected_anatomical_site

missed_gene
missed_anatomical_site

# to be used to mark annotation progress
DONE

[relations]
<OVERLAP>       Arg1:<ENTITY>, Arg2:<ENTITY>, <OVL-TYPE>:<ANY>

located_in   Arg1:gene, Arg2:anatomical_site
located_in   Arg1:corrected_gene, Arg2:anatomical_site
located_in   Arg1:missed_gene, Arg2:anatomical_site
located_in   Arg1:gene, Arg2:corrected_anatomical_site
located_in   Arg1:corrected_gene, Arg2:corrected_anatomical_site
located_in   Arg1:missed_gene, Arg2:corrected_anatomical_site
located_in   Arg1:gene, Arg2:missed_anatomical_site
located_in   Arg1:corrected_gene, Arg2:missed_anatomical_site
located_in   Arg1:missed_gene, Arg2:missed_anatomical_site

[events]


[attributes]
