# BRAT configuration file

[entities]

disease_or_phenotypic_feature
anatomical_site

corrected_disease_or_phenotypic_feature
corrected_anatomical_site

missed_disease_or_phenotypic_feature
missed_anatomical_site

# to be used to mark annotation progress
DONE

[relations]

occurs_in   Arg1:disease_or_phenotypic_feature, Arg2:anatomical_site
occurs_in   Arg1:corrected_disease_or_phenotypic_feature, Arg2:anatomical_site
occurs_in   Arg1:missed_disease_or_phenotypic_feature, Arg2:anatomical_site
occurs_in   Arg1:disease_or_phenotypic_feature, Arg2:corrected_anatomical_site
occurs_in   Arg1:corrected_disease_or_phenotypic_feature, Arg2:corrected_anatomical_site
occurs_in   Arg1:missed_disease_or_phenotypic_feature, Arg2:corrected_anatomical_site
occurs_in   Arg1:disease_or_phenotypic_feature, Arg2:missed_anatomical_site
occurs_in   Arg1:corrected_disease_or_phenotypic_feature, Arg2:missed_anatomical_site
occurs_in   Arg1:missed_disease_or_phenotypic_feature, Arg2:missed_anatomical_site

ENTITY-NESTING	Arg1:disease_or_phenotypic_feature, Arg2:corrected_disease_or_phenotypic_feature
ENTITY-NESTING	Arg1:anatomical_site, Arg2:corrected_anatomical_site

[events]


[attributes]
