# BRAT configuration file

[entities]

disease_or_phenotypic_feature

corrected_disease_or_phenotypic_feature

missed_disease_or_phenotypic_feature

# to be used to mark annotation progress
DONE

[relations]
<OVERLAP>	Arg1:<ENTITY>, Arg2:<ENTITY>, <OVL-TYPE>:<ANY>

has_phenotype   Arg1:disease_or_phenotypic_feature, Arg2:disease_or_phenotypic_feature
has_phenotype   Arg1:corrected_disease_or_phenotypic_feature, Arg2:disease_or_phenotypic_feature
has_phenotype   Arg1:missed_disease_or_phenotypic_feature, Arg2:disease_or_phenotypic_feature
has_phenotype   Arg1:disease_or_phenotypic_feature, Arg2:corrected_disease_or_phenotypic_feature
has_phenotype   Arg1:corrected_disease_or_phenotypic_feature, Arg2:corrected_disease_or_phenotypic_feature
has_phenotype   Arg1:missed_disease_or_phenotypic_feature, Arg2:corrected_disease_or_phenotypic_feature
has_phenotype   Arg1:disease_or_phenotypic_feature, Arg2:missed_disease_or_phenotypic_feature
has_phenotype   Arg1:corrected_disease_or_phenotypic_feature, Arg2:missed_disease_or_phenotypic_feature
has_phenotype   Arg1:missed_disease_or_phenotypic_feature, Arg2:missed_disease_or_phenotypic_feature

associated_with   Arg1:disease_or_phenotypic_feature, Arg2:disease_or_phenotypic_feature
associated_with   Arg1:corrected_disease_or_phenotypic_feature, Arg2:disease_or_phenotypic_feature
associated_with   Arg1:missed_disease_or_phenotypic_feature, Arg2:disease_or_phenotypic_feature
associated_with   Arg1:disease_or_phenotypic_feature, Arg2:corrected_disease_or_phenotypic_feature
associated_with   Arg1:corrected_disease_or_phenotypic_feature, Arg2:corrected_disease_or_phenotypic_feature
associated_with   Arg1:missed_disease_or_phenotypic_feature, Arg2:corrected_disease_or_phenotypic_feature
associated_with   Arg1:disease_or_phenotypic_feature, Arg2:missed_disease_or_phenotypic_feature
associated_with   Arg1:corrected_disease_or_phenotypic_feature, Arg2:missed_disease_or_phenotypic_feature
associated_with   Arg1:missed_disease_or_phenotypic_feature, Arg2:missed_disease_or_phenotypic_feature


[events]


[attributes]
